{
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "cassert": "cpp",
        "new": "cpp"
    }
}